# AutoLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/android/autolibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: CarsDb.db
app/src/main/java/kg/android/autolibrary/: HiltApplication.kt  MainActivity.kt
app/src/main/java/kg/android/autolibrary/data/dao/: CarsDao.kt
app/src/main/java/kg/android/autolibrary/data/database/: CarsDatabase.kt
app/src/main/java/kg/android/autolibrary/data/models/: Car.kt  UserPermissions.kt
app/src/main/java/kg/android/autolibrary/data/repository/: CarsRepository.kt
app/src/main/java/kg/android/autolibrary/di/: AppModule.kt
app/src/main/java/kg/android/autolibrary/ui/: MainActivity.kt
app/src/main/java/kg/android/autolibrary/ui/addcar/: AddCarFragment.kt  AddCarResult.kt  AddCarState.kt  AddCarUiEvent.kt  AddCarViewModel.kt
app/src/main/java/kg/android/autolibrary/ui/base/: DialogBuilder.kt
app/src/main/java/kg/android/autolibrary/ui/cardetails/: CarDetailsFragment.kt
app/src/main/java/kg/android/autolibrary/ui/cars/: CarsFragment.kt  CarsRecyclerViewAdapter.kt  CarsUiEvent.kt  CarsViewModel.kt  IOnCarItemClicked.kt  OnCarItemClicked.kt
app/src/main/java/kg/android/autolibrary/ui/settings/: ResetSettingsResult.kt  SettingsFragment.kt  SettingsUiEvent.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  car_recycler_view_item.xml  fragment_add_car.xml  fragment_car_details.xml  fragment_cars.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/kg/android/autolibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
